"""
Django settings for alar project.

Generated by 'django-admin startproject' using Django 3.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get("SECRET_KEY", "django-insecure-byts(qm&c-lv@ads%ipkjzp$=i)o&f9*1=6tcvz_3%p3z_*dj9")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = int(os.environ.get("DEBUG", 0))

ALLOWED_HOSTS = os.environ.get("DJANGO_ALLOWED_HOSTS", "localhost 127.0.0.1 [::1] *").split(" ")

BASE_URL = os.environ.get("BASE_URL", "http://127.0.0.1:8000")

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # libraries
    'rest_framework',
    'django.contrib.humanize',
    'oauth2_provider',
    # project apps
    'api',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'request_logging.middleware.LoggingMiddleware',
]

ROOT_URLCONF = 'alar.urls'

INTERNAL_IPS = [
    '127.0.0.1',
]

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'alar.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': os.environ.get("PROJECT_MAIN_DB_ENGINE", "django.db.backends.sqlite3"),
        'NAME': os.environ.get("PROJECT_MAIN_DB_NAME", BASE_DIR / 'db.sqlite3'),
        'USER': os.environ.get("PROJECT_MAIN_DB_USER", "user"),
        'PASSWORD': os.environ.get("PROJECT_MAIN_DB_PASSWORD","password"),
        'HOST': os.environ.get("PROJECT_MAIN_DB_HOST", "localhost"),
        'PORT': os.environ.get("PROJECT_MAIN_DB_PORT", "5432"),
        'TEST': {
            'MIRROR': 'default',
            'NAME':'alar_test',
        }
    }
}


# caches

CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://alar_redis:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient"
        },
    }
}


# rest framework

REST_FRAMEWORK = {
    'DEFAULT_PARSER_CLASSES': [
        'rest_framework.parsers.JSONParser',
    ],
    'DEFAULT_VERSIONING_CLASS': 'rest_framework.versioning.AcceptHeaderVersioning',
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'oauth2_provider.contrib.rest_framework.OAuth2Authentication',  # django-oauth-toolkit >= 1.0.0
        'rest_framework.authentication.SessionAuthentication', # To keep the Browsable API
    ],
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 10,
    'DEFAULT_FILTER_BACKENDS': (
        'rest_framework_filters.backends.RestFrameworkFilterBackend',
        'django_filters.rest_framework.DjangoFilterBackend',
    ),
    'TEST_REQUEST_DEFAULT_FORMAT': 'json',
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    )
}


OAUTH2_PROVIDER = {
    'RESOURCE_SERVER_INTROSPECTION_URL': f"http://{os.environ.get('SSO_SERVER_HOSTNAME','alarsso')}:{os.environ.get('SSO_SERVER_PORT','6007')}/o/introspect/",
    # 'RESOURCE_SERVER_AUTH_TOKEN': '3yUqsWtwKYKHnfivFcJu',
    'RESOURCE_SERVER_INTROSPECTION_CREDENTIALS': (
                        os.environ.get('SSO_RESOURCE_SERVER_DEFAULT_CLIENT_ID'),
                        os.environ.get('SSO_RESOURCE_SERVER_DEFAULT_CLIENT_SECRET')
                        ),
}

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

SESSION_COOKIE_SECURE = int(os.environ.get("SESSION_COOKIE_SECURE", 0))

if SESSION_COOKIE_SECURE:
    SESSION_ENGINE = 'django.contrib.sessions.backends.signed_cookies'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    # 'formatters': {
    #         'verbose': {
    #             'format': '{levelname} {asctime} {module} {process:d} {thread:d} {message}',
    #             'style': '{',
    #         },
    #         'simple': {
    #             'format': '{levelname} {asctime} {message}',
    #             'style': '{',
    #         },
    #     },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            # 'formatter': 'simple'
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['console'],
            'level': 'DEBUG',  #change debug level as appropiate
            'propagate': False,
            # 'format': '{levelname} {asctime} {message}',
        },
    },
}

AUTH_USER_MODEL = 'api.User'

MAP_DATA_REDIS_KEY = 'mapdict'
STATIC_MAP_DATA_FILE = 'static/data/initial_map.csv'

################### Celery
BROKER_URL = f'amqp://{os.environ.get("RABBITMQ_DEFAULT_USER","guestuser")}:{os.environ.get("RABBITMQ_DEFAULT_PASS","guestuser")}@{os.environ.get("BROKER_HOSTNAME","localhost")}:5672//'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
# USE_TZ = True
CELERY_ENABLE_UTC = True
# CELERY_RESULT_BACKEND = "amqp" # it's cause of creating new queue for each task and pending them
################### Celery END
